.Menu{
    width:100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.titleContainer{
    height:60px;
    width:auto;
    display:flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    margin-top:5px;
}

.titleText{
    font-size:20px;
    border-left:4px solid black;
    padding-left:5px;
}

.MenuList{
    width: 90vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    place-items: center;
}

@media only screen and (max-width: 1300px) {
    .MenuList {
        grid-template-columns: 1fr 1fr;
    }
    .titleContainer{
        position:relative;
        left:-280px;
    }
}
  
@media only screen and (max-width: 800px) {
    .titleContainer{
        height:auto;
        min-width:350px;
        position:relative;
        left:0px;
    }
    .MenuList {
     grid-template-columns: 1fr;
   }
}
@media only screen and (min-width: 2600px){
    .MenuList{
        grid-template-columns: 1fr;
        margin-bottom: 700px;
    }

}
.menuItem {
    border-radius: 15px;
    width: 300px;
    height: 400px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

.menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: ease-in 0.3s;
    cursor:pointer;
} 


.menuItem .flip-Container {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.cartController{
    height:60px;
    width:300px;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction: row;
}

.cartController button{
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius: 5px;
    height:25px;
    width:25px;
    font-size: 25px;
    margin:10px;
    background-color: #e18a19;
    color:white;
}

.cartController button:hover{
    cursor:pointer;
    opacity:0.7;
    color:white;
    transition: ease-in 0.3s;
}

.addBtnContainer{
    display:flex;
    align-items: center;
    justify-content: center;
}

.cartController .addToCartBtn{ 
    width:auto;
    font-size:18px;
    margin-left: 10px;
    
}

.cartMarkContainer{
    display:inherit;
    align-items: center;
    justify-content: center;
}

.account {
    height:25px;
    width:25px;
    border:2px black solid;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius: 5px;
}

.MenuInfo .name{
    display:flex; 
    align-items:center;
    justify-content: center;
    font-size:25px;
    padding-bottom:0px;
    margin-bottom:0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.MenuInfo .price{
    display:flex; 
    align-items:center;
    justify-content: center;
    font-size:20px;
    padding-bottom:0px;
    margin-bottom:0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.spinner{
    padding-top:5px;
    padding-left:5px;
    width:25px;
    height:25px;
    position:relation;
}

.spinnerSector{
    position:absolute;
    width:15px;
    height:15px;
    border-radius:50%;
    border:2px solid transparent;
}
.spinnerRed {
    border-top-color: lightcoral;
}

.spinnerGreen {
border-left-color: lightblue;
}

.spinnerBlue {
border-bottom-color: lightgreen;
}

.spinnerSector {
    mix-blend-mode: overlay;
    animation: rotate var(--duration) var(--timing) infinite;
}
.spinnerRed {
--duration: 1.2s;
--timing: ease-in-out;
}

.spinnerGreen {
--duration: 1.4s;
--timing: ease-in;
}

.spinnerBlue {
--duration: 1.9s;
--timing: ease-out;
}

@keyframes rotate {
0% {
    transform: rotate(0);
}
100% {
    transform:rotate(360deg)
}
}